{
  "name": "munimai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khuswant18/MunimAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khuswant18/MunimAI/issues"
  },
  "homepage": "https://github.com/khuswant18/MunimAI#readme",
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
